version: '2.6'

services:
  database:
    container_name: 'invoicedb_container'
    image: postgres:14
    restart: always
    environment:
      POSTGRES_DB: 'invoicedb'
      POSTGRES_USER: '${DB_USERNAME}'
      POSTGRES_PASSWORD: '${DB_PASSWORD}'
    ports:
      - '5432:5432'
    expose:
      - '5432'
    volumes:
    - "${PWD}/local_database:/var/lib/data/"

volumes:
  local_database: